<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style3.css">
    <title>Room Dc.Fren</title>
</head>
<body>
    <!--osnova-->
    <header>
    
      <div class="elips1">
         <!-- <img src="" alt="elips">-->
      </div>
      <div class="cabin">
            Кабинет<br>
            Психолога<br>
            Имени<br>
            Фамилии
      </div>
    
      <div class="menu">
          <div class="lut"></div><br>
          <div class="lut"></div><br>
          <div class="lut"></div>
      </div>
    </header>
    <!--vnutr-->
    <div class="body1">
     <div class="body12">
         <div class="login">
            <div class="wisit">ЗАПИСАТЬСЯ НА ПРИЕМ</div>
         </div>
        </div>
     
    </div>
    <!--#2-->
    <div class="body2">
     <div class="psi"><img src="img/img_psi.png" alt="Psi"></div>
     <div class="name2">Имя Фамилия<div class="profit">психотерапевт такой то<br>
        специализации</div></div>

     

     <div class="special">Тут психолог рассказывает о своей специалзации, <br>
        своем опыте, приводит успешные кейсы и рассказывает, <br>
        что она лучший специалист в городе<br>
        Тут психолог рассказывает о своей специалзации, <br>
        своем опыте, приводит успешные кейсы и рассказывает, <br>
        что она лучший специалист в городе</div>

     <div class="visit">Причины посетить психотерапевта</div>

     <div class="visit_li">
         <ul>
             <li> причина номер раз</li>
             <li>  причина номер два</li>
             <li>причина номер три</li>
             <li>причина номер четыре</li>
             <li> причина номер пять</li>
             <li> причина номер шесть</li>
             <li> причина номер семь</li>
         </ul>
     </div>
        <div class="login2">
            <div class="wisit">ЗАПИСАТЬСЯ НА ПРИЕМ</div>
         </div>
    </div>
    <!--niz-->
    <footer>
        <div class="elips2">
            <!-- <img src="" alt="elips">-->
         </div>
         <div class="adress"><a href="https://goo.gl/maps/MstVmQa9EFtvGGvj9"> ул. Кудрявцева 37, каб. 17</a></div>
         <div class="tel" ><a href="tel:+38 (099) 9519551"> +38 (099) 9519551</a></div>
         <div class="mail"><a href="mailto:psycho@gmail.com"> psycho@gmail.com</a></div>
    </footer>
</body>
</html>